<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
      <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoTask.Communication\GoTask.Communication.csproj" />
      <ProjectReference Include="..\GoTask.Domain\GoTask.Domain.csproj" />
      <ProjectReference Include="..\GoTask.Exceptions\GoTask.Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Task\" />
    </ItemGroup>

</Project>
