# gotask-server

./: GoTask.sln  README.md  compose.yaml  docker-compose.yml
src/GoTask.API/: Dockerfile  GoTask.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/GoTask.API/Endpoints/: UserEndpoints.cs
src/GoTask.API/Endpoints/Login/: LoginEndpoint.cs
src/GoTask.API/Endpoints/Organization/: GetOrganizationEndpoint.cs  GetOrganizationWithUsersEndpoint.cs  ListTasksByOrganizationEndpoint.cs  OrganizationBaseEndpoint.cs  RegisterOrganizationEndpoint.cs  UpdateOrganizationEndpoint.cs
src/GoTask.API/Endpoints/Task/: ListTasksEndpoint.cs  RegisterTaskEndpoint.cs  TaskBaseEndpoint.cs
src/GoTask.API/Endpoints/Users/: GetUserEndpoint.cs  RegisterUserEndpoint.cs  UpdateUserEndpoint.cs  UserBaseEndpoint.cs
src/GoTask.API/Handlers/: ExceptionFilter.cs
src/GoTask.API/Middlewares/: TokenInfoMiddleware.cs  UserClaimsMiddleware.cs
src/GoTask.API/Properties/: launchSettings.json
src/GoTask.Application/: DependencyInjectionExtension.cs  GoTask.Application.csproj
src/GoTask.Application/Mapping/: OrganizationMappingProfile.cs  TaskMappingProfile.cs  UserMappingProfile.cs
src/GoTask.Application/Services/User/: IUserContextService.cs  UserContextService.cs
src/GoTask.Application/UseCases/: PasswordValidation.cs
src/GoTask.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs  LoginValidator.cs
src/GoTask.Application/UseCases/Organization/: OrganizationValidator.cs
src/GoTask.Application/UseCases/Organization/GetOrganization/: GetOrganizationUseCase.cs  IGetOrganizationUseCase.cs
src/GoTask.Application/UseCases/Organization/ListOrganizationTasks/: IListOrganizationTasksUseCase.cs  ListOrganizationTasksUseCase.cs
src/GoTask.Application/UseCases/Organization/Register/: IRegisterOrganizationUseCase.cs  RegisterOrganizationUseCase.cs  RegisterOrganizationValidator.cs
src/GoTask.Application/UseCases/Organization/UpdateOrganization/: IUpdateOrganizationUseCase.cs  UpdateOrganizationUseCase.cs
src/GoTask.Application/UseCases/Task/: TaskValidator.cs
src/GoTask.Application/UseCases/Task/List/: IListTasksUseCase.cs  ListTasksUseCase.cs
src/GoTask.Application/UseCases/Task/Register/: IRegisterTaskUseCase.cs  RegisterTaskUseCase.cs
src/GoTask.Application/UseCases/User/GetUser/: GetUserUseCase.cs  IGetUserUseCase.cs
src/GoTask.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidation.cs  RegisterUserValidator.cs
src/GoTask.Application/UseCases/User/UpdateUser/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/GoTask.Communication/: GoTask.Communication.csproj
src/GoTask.Communication/Enums/: OrganizationRole.cs  TaskStatusEnum.cs
src/GoTask.Communication/Requests/: LoginRequest.cs  OrganizationRequest.cs  TaskRequest.cs  UserRequest.cs
src/GoTask.Communication/Responses/: ErrorResponse.cs  OrganizationResponse.cs  OrganizationTasksResponse.cs  RegisterUserResponse.cs  TaskResponse.cs  TaskWithUserResponse.cs  TasksResponse.cs  UserResponse.cs
src/GoTask.Domain/: GoTask.Domain.csproj
src/GoTask.Domain/Entities/: Comment.cs  Organization.cs  Task.cs  User.cs
src/GoTask.Domain/Enums/: OrganizationRole.cs  TaskStatusEnum.cs
src/GoTask.Domain/Interfaces/Repositories/: IOrganizationReadOnlyRepository.cs  IOrganizationWriteOnlyRepository.cs  ITasksReadOnlyRepository.cs  ITasksWriteOnlyRepository.cs  IUnitOfWork.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/GoTask.Domain/Interfaces/Security/: IAccessTokenGenerator.cs  IPasswordEncrypter.cs
src/GoTask.Exceptions/: ErrorMessagesResource.Designer.cs  ErrorMessagesResource.en.resx  ErrorMessagesResource.resx  GoTask.Exceptions.csproj
src/GoTask.Exceptions/ExceptionBase/: ErrorOnValidationException.cs  GoTaskException.cs  InvalidLoginException.cs  NotFoundException.cs  UnauthorizedException.cs
src/GoTask.Infrastructure/: GoTask.Infrastructure.csproj
src/GoTask.Infrastructure/DataAccess/: GoTaskDbContext.cs  UnitOfWork.cs
src/GoTask.Infrastructure/DataAccess/Repositories/: OrganizationRepository.cs  TasksRepository.cs  UserRepository.cs
src/GoTask.Infrastructure/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtension.cs
src/GoTask.Infrastructure/Migrations/: 20250723022221_InitialMigration.Designer.cs  20250723022221_InitialMigration.cs  20250725022034_UpdateOrganizationRoleName.Designer.cs  20250725022034_UpdateOrganizationRoleName.cs  20250725235541_TurnUserOrganizationIdNullable.Designer.cs  20250725235541_TurnUserOrganizationIdNullable.cs  DataBaseMigrations.cs  GoTaskDbContextModelSnapshot.cs
src/GoTask.Infrastructure/Security/Cryptography/: BCrypt.cs
src/GoTask.Infrastructure/Security/Token/: JwtTokenGenerator.cs
test/CommonTestUtilities/: CommonTestUtilities.csproj
test/CommonTestUtilities/Entities/: UserBuilder.cs
test/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs
test/CommonTestUtilities/Repositories/User/: UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
test/CommonTestUtilities/Request/: LoginRequestBuilder.cs  RegisterUserRequestBuilder.cs
test/CommonTestUtilities/Security/: JwtTokenGeneratorBuilder.cs  PasswordEncrypterBuilder.cs
test/UseCases.Test/: UseCases.Test.csproj
test/UseCases.Test/Login/: LoginUseCaseTest.cs
test/UseCases.Test/User/: RegisterUserUseCaseTest.cs
test/Validators.Test/: Validators.Test.csproj
test/Validators.Test/Login/: LoginValidatorTest.cs
test/Validators.Test/User/: PasswordValidatorTest.cs  RegisterUserValidatorTest.cs
